{
  "name": "sockshop-automation",
  "version": "2.0.0",
  "description": "Enterprise-grade Test Automation Framework with Workspaces",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/app",
    "packages/mobile",
    "packages/performance",
    "packages/security"
  ],
  "scripts": {
    "test:app": "npm run test --workspace=@sockshop/app",
    "test:ui": "npm run test:ui --workspace=@sockshop/app",
    "test:api": "npm run test:api --workspace=@sockshop/app",
    "test:perf": "npm run test:k6:petstore:load --workspace=@sockshop/performance",
    "test:security": "ZAP_PROXY=true npm run test --workspace=@sockshop/app",
    "test:all": "npm run test --workspaces --if-present",
    "dashboard": "bash scripts/sync-reports.sh && open reports/dashboard.html",
    "dashboard:update": "node scripts/update-dashboard.js",
    "reports:app": "npm run report --workspace=@sockshop/app",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "e2e",
    "workspaces",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
