{
  "name": "playwright-automation-framework",
  "version": "1.0.0",
  "description": "Production-grade Playwright TypeScript Automation Framework with Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:report": "npx playwright show-report",
    "test:codegen": "npx playwright codegen",
    "test:trace": "npx playwright show-trace",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist test-results playwright-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "e2e",
    "page-object-model",
    "pom"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
